[Spectrometer]
num_pixels = 2048 ;For SR6
start_wavelength = 319.82
stop_wavelength = 573.772
;For QEPro at 455 nm
;num_pixels = 1044
;start_wavelength = 387.718
;stop_wavelength = 498.085

[Calculations]
Cavity_length = 22
Pre_dark = 310
Dark = 311
Pre_R = 210
R = 211
Pre_Zero = 200
Zero = 201
Start_pixel = 300
Stop_pixel = 575

[BBB]
BBB_IP = "192.168.7.2"
Laptop_IP = "192.168.7.1"
BBB_port = 12345
Laptop_port = 12346
max_bytes = 20000
timeout_us = 100

[Actions]
ACTION#	=	trigger	freq	offset	init	mode	order	link	description
1	=	0	7200	1	310	0	3	None	Dark
2	=	0	720	0	200	0	0	None	I_zero
3	=	1	6	0	210	1	1	I_zero	R_He_add
4	=	0	1800	0	110	0	4	None	NO2_addn
;***trigger= 1: triggered after x instances of linked event; trigger= 0: triggered after x seconds independent of other actions
;***freq = seconds between actions
;***init = intial state for that action
;***mode: way that linked event gets launched
;***mode=0: only launches event; mode=1: launches linked event AFTER main event; mode=2: launches linked event BEFORE and AFTER main event
;***mode=-1: launches linked event BEFORE main event
;***order: priority of events

[States]
num_flags = 4
num_flows = 2
num_valves = 3
STATE#	=	dur	nstate	F_spec	F_He	F_ZA	F_Over	CavFlow	Ovrflw	ZA/He	NO2addn	LEDon	description
;0	=	1	1	0	0	0	0	[0,0]	[0,6]	[0,0]	[0,0]	[0,0]	Initial_state
1	=	1	1	0	0	0	0	[0,0]	[0,0]	[0,0]	[0,0]	[0,0]	Idle
310	=	5	311	1	0	0	0	[0,0]	[0,0]	[0,0]	[0,0]	[1,0]	Dark_wait_before
311	=	5	312	1	0	0	0	[0,0]	[0,0]	[0,0]	[0,0]	[1,0]	Dark
312	=	10	1	0	0	0	0	[0,0]	[0,0]	[0,0]	[0,0]	[1,1]	Dark_wait_after
200	=	5	201	0	0	0	0	[1,1]	[1,1.5]	[0,0]	[0,0]	[0,0]	I_zero_wait_before
201	=	10	202	0	0	1	0	[1,1]	[1,1.5]	[0,0]	[0,0]	[0,0]	I_zero
202	=	5	1	0	0	0	0	[1,1]	[1,0]	[0,0]	[0,0]	[0,0]	I_zero_wait_after
210	=	5	211	0	0	0	0	[1,1]	[1,1.5]	[1,1]	[0,0]	[0,0]	R_He_add_wait_before
211	=	10	212	0	1	0	0	[1,1]	[1,1.5]	[1,1]	[0,0]	[0,0]	R_He_add
212	=	5	1	0	0	0	0	[1,1]	[1,0]	[1,0]	[0,0]	[0,0]	R_He_add_wait_after
110	=	15	111	0	0	0	0	[1,1]	[1,1.5]	[0,0]	[1,1]	[0,0]	NO2_addn_wait_before
111	=	150	112	0	0	0	0	[1,1]	[1,1.5]	[0,0]	[1,1]	[0,0]	NO2_addn
112	=	30	1	0	0	0	0	[1,1]	[1,0]	[0,0]	[1,1]	[0,0]	NO2_addn_wait_after
;900	=	1	1	0	0	0	0	[0,0]	[0,0]	[0,0]	[0,0]	[0,0]	Shutdown
;999	=	4	1	0	0	0	0	[0,0]	[0,0]	[0,0]	[0,0]	[0,0]	null_state
;***State 0 is the initial state - should contain startup values of flows and valves - all flow and valves should be assigned
;***State 1 is the master state - all states should eventually return to state 1 and all actions are initiated from state 1
;***spec is the type of spectrum to take at each state ( 0 = normal; 1= dark; 2 = wavelength_cal)
;***He is the flag for spectra with Helium in the cavities.
;***ZA is the flag for spectra with ZA in the cavities.
;***Over = 1 means to override the front panel. Use sparingly! (i.e. just for flight pressure changes)
;***ForceX = Should this state force the flow for x (0=don't care 1=force)
;***FlowX = desired value for x (flow in Sccm)
;***ForceX = Should this state force the valve x (0=don't care 1=force)
;***StateX = desired value for x (1=ON 0=OFF)